spring.application.name=grievancesystem
spring.datasource.url=jdbc:postgresql://localhost:5432/grievancemanagement
spring.datasource.username=postgres
spring.datasource.password=So@5112002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.profiles.active=dev
hibernate.hbm2ddl.auto=update
server.error.include-message=always



